



                                                                R. DUVAL
                                                               G. SAIBRO
                                                                N. Louis
                                                                A. TRINH
                                                        Telecom Bretagne
                                                       November 13, 2016


             Group 10: c2w protocol specification proposal
                           spec-r302-f16-g10

Abstract

   Protocol specification for the c2w (Chat While Watching) protocol.
   The Chat While Watching application proposes a video streaming
   service associated with a chatrooms, where users watching the same
   video stream can chat with each other.  The c2w protocol satisfies
   all of the communication requirement of the application (login, chat
   services and room management), with the notable exception of the
   video streaming, wich is satisfied by RTP.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   1
   2.  Packet format . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Basic packet format . . . . . . . . . . . . . . . . . . .   2
     2.2.  Content of DataType . . . . . . . . . . . . . . . . . . .   3
     2.3.  Login request . . . . . . . . . . . . . . . . . . . . . .   4
     2.4.  Login OK  . . . . . . . . . . . . . . . . . . . . . . . .   4
     2.5.  Login denial  . . . . . . . . . . . . . . . . . . . . . .   5
     2.6.  List video  . . . . . . . . . . . . . . . . . . . . . . .   5
     2.7.  Update user . . . . . . . . . . . . . . . . . . . . . . .   6
     2.8.  Room entry  . . . . . . . . . . . . . . . . . . . . . . .   7
     2.9.  Room exit . . . . . . . . . . . . . . . . . . . . . . . .   7
     2.10. Chat send . . . . . . . . . . . . . . . . . . . . . . . .   7
     2.11. Chat receive  . . . . . . . . . . . . . . . . . . . . . .   8
     2.12. Acknowledgement system  . . . . . . . . . . . . . . . . .   9
     2.13. Acknowledgement frame format  . . . . . . . . . . . . . .   9
   3.  Example scenario  . . . . . . . . . . . . . . . . . . . . . .   9
   4.  Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . .  12
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  12

1.  Introduction

   The Chat While Watching application is a video streaming service
   associated with chatrooms for each video stream.  The client sends a
   login request to the server using the c2w login format.  If the
   server approves the login it will send an acknowledgment followed by



DUVAL, et al.             Expires May 17, 2017                  [Page 1]

                          Group 10 c2w protocol            November 2016


   the list of accessible video streams, and the list of currently
   connected users across multiple frames.  The user can then decide to
   stay in the main chatroom (without video) or switch to a video
   chatroom using a request with the c2w room entry format.  The user
   can then send chat messages to the server which will then transmit
   them to all users in the same room using the c2w chat format.  At any
   time the user can quit the video room he is in by sending a c2w room
   exit request to the server, and when he is in the main room the room
   exit request disconnects him.

2.  Packet format

2.1.  Basic packet format

   The following format is the baseline for all the c2w messages

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |        N      |   DataType    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                                                               |
       |                                                               |
       |                                                               |
       .                        Message Data                           .
       .                                                               .
       .                                                               .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                                 Figure 1

   Size of the data (16 bits)
           The size of the Message Data field in bytes.

   N (8 bits)
           The numerotation of the frame sent, used to prevent frame
           loss by comparing it to the number the recipient is
           expecting.

   DataType (8 bits)
           This value represents the type of the data transported in
           Message Data.

   Message Data (variable lenght)
           This field contains the important part of the frame.  The
           length of this field is limited by the Size of the data
           field, to about 65 000 bytes.



DUVAL, et al.             Expires May 17, 2017                  [Page 2]

                          Group 10 c2w protocol            November 2016


2.2.  Content of DataType

   The content of DataType precise what Message Data will contain, and
   thus how to interpret it.

   +---------+----------+----------+-----------------------------------+
   | Type of | DataType | DataType |                Role               |
   |  frame  |  part 1  |  part 2  |                                   |
   +---------+----------+----------+-----------------------------------+
   |  Login  |   1010   |   1010   | This frame is sent by the user to |
   | request |          |          |    create a connection with the   |
   |         |          |          |               server              |
   |  Login  |   1010   |   1111   |    The acknowledgment frame for   |
   |    OK   |          |          | login request that also tells the |
   |         |          |          |      client his connection is     |
   |         |          |          |             accepted.             |
   |  Login  |   1010   |   0000   |   The acknowledgement frame for   |
   |  denial |          |          | login request that also tells the |
   |         |          |          |    client his connection is not   |
   |         |          |          |             accepted.             |
   |   List  |   0101   |   0101   |   The server uses it to send the  |
   |  Video  |          |          |   list of video stream available  |
   |  Update |   1001   |   1001   |    The server uses it to add /    |
   |   User  |          |          |  remove / update user in the user |
   |         |          |          |       list of the recipient       |
   |   Room  |   1101   |   1101   |    The client sends it to start   |
   |  entry  |          |          |  watching the specified video and |
   |         |          |          |          access its room          |
   |   Room  |   0010   |   0010   |  The client sends it to exit the  |
   |   exit  |          |          |   current room (if he is in the   |
   |         |          |          |     main room he disconnects)     |
   |   Chat  |   1011   |   1011   |   The client sends it to send a   |
   |   send  |          |          |   message to every other user in  |
   |         |          |          |              the room             |
   |   Chat  |   0111   |   0111   | The server uses it to broadcast a |
   | receive |          |          |  message sent by a user to every  |
   |         |          |          |    other user in the same room    |
   |   ACK   |   1111   |   1111   |    The acknowledgment frame for   |
   |         |          |          |  frame that are not login request |
   |         |          |          |  (those get a special treatment)  |
   +---------+----------+----------+-----------------------------------+

          Table 1: The type of frame and the content of DataType








DUVAL, et al.             Expires May 17, 2017                  [Page 3]

                          Group 10 c2w protocol            November 2016


2.3.  Login request

   This message is sent when the client wants to connect to the server.
   The server the client wants to connect to is the recipient of the
   message (the IP address is not included in this protocol, as it is
   already in the IP layer).  If no answer is received within 5s the
   request is re-emitted with a new Time of emission field.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1010 1010   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                           Time of emission                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
       .                                                               .
       .                     Login                                     .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Time of emission (32 bits)
           The time of the of the emission of the login request, used by
           the server to define the Time to re-emit value.

   Port (16 bits)
           The port of the server the user wants to connect to.

   Login (variable length)
           The login of the user.

   The client will either receive a Login OK frame or a Login Denial
   frame in return, acknowledging his request and giving an answer to
   it.

2.4.  Login OK

   This message counts as an ACK frame for the Login request frame,
   adding to that the information that the connection has been accepted
   by the server, and the Time to re-emit value that will be used
   throughout all the connection.









DUVAL, et al.             Expires May 17, 2017                  [Page 4]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1010 1111   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Time to re-emit                                 |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


   Time to re-emit (32 bits)
           The time the client must wait before considering any frame he
           sent has been lost if he didn't receive an ACK frame.

   The server will decide the value of Time to re-emit based on the
   duration the login request took to travel (obtained through the Time
   of emission field) multiplied by 4.

2.5.  Login denial

   This message counts as an ACK frame for the Login request frame,
   adding to that the information that the connection has been refused
   by the server.

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1010 0000   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Error message                             .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Error message (variable length)
           Explain why the login attempt has been denied by the server.

2.6.  List video

   This type of frame is used by the server to send the information
   necessary to connect to a video stream.











DUVAL, et al.             Expires May 17, 2017                  [Page 5]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0101 0101   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Server  (IP Address)                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
       .                                                               .
       .                     Name of the video                         .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Server (32 bits)
           The IP address of the video streaming server.

   Port (16 bits)
           The port of the video in the streaming server.

   Video (variable length)
           The name of the video.

   The frame type is List video, but it does not mean one frame contains
   the entire list by itself.  Each frame contains the identification
   for one video only (if there are X videos to list the server will
   have to send X frames).  Note that the client does NOT know how many
   videos there are beforehand, but the acknowledgement system prevents
   the loss of any video ID (IP, Port and Name).

2.7.  Update user

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1001 1001   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |Update |  0000 |                                               |
       +-+-+-+-+-+-+-+-+                                               |
       .                                                               .
       .                     Username                                  .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Update (4 bits)
           Define the type of update on the user in the user list (add
           it to the list, remove it, change its status).




DUVAL, et al.             Expires May 17, 2017                  [Page 6]

                          Group 10 c2w protocol            November 2016


   Username (variable length)
           The name of the user.

          +--------------------------------------+-------------+
          |            Type of update            | Update code |
          +--------------------------------------+-------------+
          |   Add user (status : in main room)   |     1010    |
          |             Remove user              |     0101    |
          | Add user (status : watching a video) |     1110    |
          +--------------------------------------+-------------+

                        Content of the field Update

2.8.  Room entry

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1101 1101   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Server  (IP Address)                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Server (32 bits)
           The IP address of the server streaming the video.

   Port (16 bits)
           The port of the video in the server.

2.9.  Room exit

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0010 0010   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

2.10.  Chat send











DUVAL, et al.             Expires May 17, 2017                  [Page 7]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1011 1011   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                            Time                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Message content                           .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Time (32 bits)
           The time when the user sent the message (Unix time).

   Message content (variable length)
           The content of the message the user sent.

2.11.  Chat receive

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0111 0111   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                            Time                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of Username          |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
       |                            Username                           |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Message content                           .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Time (32 bits)
           The time when the user sent the message (Unix time).

   Size of Username (16 bits)
           The size of Username field in bytes.

   Username (variable length)
           The username of the sender.

   Message content (variable length)
           The content of the message the user sent.




DUVAL, et al.             Expires May 17, 2017                  [Page 8]

                          Group 10 c2w protocol            November 2016


2.12.  Acknowledgement system

   Both ends of the connection shall maintain at all time two memory
   values, Ns and Nr :

   Ns (8 bits)
           The number of frame that are not ACK frame sent until now,
           and the N of the next frame to be sent.

   Nr (8 bits)
           The number of frame that are not ACK frame received until
           now, and the N of the next frame to be received.

   After each successful emission / reception of a frame that are not
   ACK frame these values will be updated (+1 to Ns after sending a
   frame, + 1 to Nr after receiving a frame).  When receiving a frame,
   its N field will be compared to the Nr value before considering it
   successful.  If the values are not the same the frame shall be
   ignored.  Adter sending a frame, if the sender does not receive an
   ACK with the Number Field equals to Ns in time, the frame will be
   resent.

2.13.  Acknowledgement frame format

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1111 1111   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     AckType   |    Number     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   AckType (8 bits)
           The DataType of the request that is acknowledged.

   Number (8 bits)
           Contains the Nr value.

3.  Example scenario

   In this scenario, Alice emits a login request to a server, which is
   accepted.  She then receives the lists of videos and users on this
   server (The only video is "Panda", and the only user is "Bob" in the
   main room).  She then learns that Bob started watching a video.  She
   herself demands to watch the video "Panda".  In the room she learns
   that Bob is watching this video too.  So she sends a "Hi" to greet
   him, which he replies with a "Hi" too.




DUVAL, et al.             Expires May 17, 2017                  [Page 9]

                          Group 10 c2w protocol            November 2016


        Alice                                            Server
      Ns:Nr|                                               |Ns:Nr
           |               Login request                   |
           |---------------------------------------------->|
        1:0|    (Ox0009,Ox00,OxAA,Time,Port,Ox416c696365)  |0:1
           |                                               |
           |    "Alice tries to login into the server"     |
           |                                               |
           |                                               |
           |               Login OK                        |
           |<----------------------------------------------|
           |    (Ox0004,Ox00,OxFF,Time)                    |
           |                                               |
           |    "The server accepts her request and tells  |
           |    her the Time to re-emit"                   |
           |                                               |
           |               List video                      |
           |<----------------------------------------------|
        1:1|   (Ox000F,Ox00,Ox55,IP,Port,0x50616e6461)     |1:1
           |                                               |
           |   "The server sends to Alice the list of      |
           |    available videos with one video ID/frame   |
           |    , here only one frame, for "Panda" "       |
           |                                               |
           |                   ACK                         |
           |---------------------------------------------->|
           |   (Ox0002,Ox01,OxFF,Ox55,Ox01)                |
           |                                               |
           |               Update user                     |
           |<----------------------------------------------|
        1:2|   (Ox0004,Ox01,Ox99,OxA0,Ox426f62)            |2:1
           |                                               |
           | "The server tells Alice another user logs in  |
           |  the main room, his username is Bob"          |
           |                                               |
           |                                               |
           |                   ACK                         |
           |---------------------------------------------->|
           |   (Ox0002,Ox01,OxFF,Ox99,Ox02)                |
           |                                               |
           |                Update user                    |
           |<----------------------------------------------|
        1:3|   (Ox0004,Ox02,Ox99,OxE,Ox426f62)            |3:1
           |                                               |
           | "The server tells Alice that Bob entered in a |
           |  video room"                                  |
           |                                               |
           |                                               |



DUVAL, et al.             Expires May 17, 2017                 [Page 10]

                          Group 10 c2w protocol            November 2016


           |                    ACK                        |
           |---------------------------------------------->|
           |   (Ox0002,Ox01,OxFF,Ox99,Ox03)                |
           |                                               |
           |                 Room entry                    |
           |---------------------------------------------->|
        2:3|   (Ox0006,Ox01,OxDD,IP,Port)                  |3:2
           |                                               |
           | "Alice enters in the video room "Panda""      |
           |                                               |
           |                                               |
           |                                               |
           |                    ACK                        |
           |<----------------------------------------------|
           |    (Ox0002,Ox03,OxFF,OxDD,Ox02)               |
           |                                               |
           |                  Update user                  |
           |<----------------------------------------------|
        2:4|    (Ox0004,Ox03,Ox99,OxE0,Ox426f62)           |4:2
           |                                               |
           | "The server tells Alice that Bob is in the    |
           |  same video room"                             |
           |                                               |
           |                                               |
           |                    ACK                        |
           |---------------------------------------------->|
           |    (Ox0002,Ox02,OxFF,Ox99,Ox04)               |
           |                                               |
           |                                               |
           |                    Chat send                  |
           |---------------------------------------------->|
        3:4|    (0x0006,Ox02,OxBB,Time,Ox4869)             |4:3
           |                                               |
           |"Alice sends a message to everyone in the room"|
           |                                               |
           |                                               |
           |                   ACK                         |
           |<----------------------------------------------|
           |    (Ox0002,Ox04,OxFF,OxBB,Ox03)               |
           |                                               |
           |                 Chat receive                  |
           |<----------------------------------------------|
        3:5|  (Ox000A,Ox04,Ox77,Time,Ox03,Ox426f62,Ox4869) |5:3
           |                                               |
           |"Bob, being in the same room, received Alice's |
           | message and replied with "Hi" too"            |
           |                                               |
           |                                               |



DUVAL, et al.             Expires May 17, 2017                 [Page 11]

                          Group 10 c2w protocol            November 2016


           |                   ACK                         |
           |---------------------------------------------->|
           |    (Ox0002,Ox03,OxFF,Ox77,Ox05)               |


4.  Conclusion

   This protocol can be used either on top of TCP or UDP, as it
   implements its own reliability method.  It satisfies most of the
   needs of the application Chat While Watching, with the exception of
   the video stream, which must be satisfied by RTP.

Authors' Addresses

   Remy Duval
   Telecom Bretagne
   Brest
   France

   Email: remy.duval@telecom-bretagne.eu


   Guinther SAIBRO
   Telecom Bretagne
   Brest
   France

   Email: gsaibro@gmail.com


   Ndzamba Louis
   Telecom Bretagne
   Brest
   France

   Email: louis.ndzamba@telecom-bretagne.eu


   Quoc-Anh TRINH
   Telecom Bretagne
   Brest
   France

   Email: quoc.trinh@telecom-bretagne.eu







DUVAL, et al.             Expires May 17, 2017                 [Page 12]
