



                                                                R. DUVAL
                                                               G. SAIBRO
                                                                N. Louis
                                                                A. TRINH
                                                        Telecom Bretagne
                                                        November 7, 2016


             Group 10: c2w protocol specification proposal
                           spec-r302-f16-g10

Abstract

   Protocol specification for the c2w (Chat While Watching) protocol.
   The Chat While Watching application proposes a video streaming
   service associated with a chatrooms, where users watching the same
   video stream can chat with each other.  The c2w protocol satisfies
   all of the communication requirement of the application (login, chat
   services and room management), with the notable exception of the
   video streaming, wich is satisfied by RTP.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   1
   2.  Packet format . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Basic packet format . . . . . . . . . . . . . . . . . . .   2
     2.2.  Content of DataType . . . . . . . . . . . . . . . . . . .   3
     2.3.  Login request . . . . . . . . . . . . . . . . . . . . . .   3
     2.4.  Login denial  . . . . . . . . . . . . . . . . . . . . . .   4
     2.5.  List video  . . . . . . . . . . . . . . . . . . . . . . .   4
     2.6.  Update user . . . . . . . . . . . . . . . . . . . . . . .   5
     2.7.  Room entry  . . . . . . . . . . . . . . . . . . . . . . .   6
     2.8.  Room exit . . . . . . . . . . . . . . . . . . . . . . . .   6
     2.9.  Chat send . . . . . . . . . . . . . . . . . . . . . . . .   6
     2.10. Chat receive  . . . . . . . . . . . . . . . . . . . . . .   7
     2.11. Chat send . . . . . . . . . . . . . . . . . . . . . . . .   8
   3.  Example scenario  . . . . . . . . . . . . . . . . . . . . . .   8
   4.  Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . .  10
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  10

1.  Introduction

   The Chat While Watching application is a video streaming service
   associated with chatrooms for each video stream.  The client sends a
   login request to the server using the c2w login format.  If the
   server approves the login it will send an acknowledgment followed by
   the list of accessible video streams, and the list of currently
   connected users across multiple frames.  The user can then decide to



DUVAL, et al.             Expires May 11, 2017                  [Page 1]

                          Group 10 c2w protocol            November 2016


   stay in the main chatroom (without video) or switch to a video
   chatroom using a request with the c2w room entry format.  The user
   can then send chat messages to the server which will then transmit
   them to all users in the same room using the c2w chat format.  At any
   time the user can quit the video room he is in by sending a c2w room
   exit request to the server, and when he is in the main room the room
   exit request disconnects him.

2.  Packet format

2.1.  Basic packet format

   The following format is the baseline for all the c2w messages

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |        N      |   DataType    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                                                               |
       |                                                               |
       |                                                               |
       .                        Message Data                           .
       .                                                               .
       .                                                               .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                                 Figure 1

   Size of the data (16 bits)
           The size of the Message Data field in bytes.

   N (8 bits)
           The numerotation of the frame sent, used to prevent frame
           loss by comparing it to the number the recipient is
           expecting.

   DataType (8 bits)
           This value represents the type of the data transported in
           Message Data.

   Message Data (variable lenght)
           This field contains the important part of the frame.  The
           length of this field is limited by the Size of the data
           field, to about 65 000 bytes.





DUVAL, et al.             Expires May 11, 2017                  [Page 2]

                          Group 10 c2w protocol            November 2016


2.2.  Content of DataType

   The content of DataType precise what Message Data will contain, and
   thus how to interpret it.

   +---------+----------+----------+-----------------------------------+
   | Type of | DataType | DataType |                Role               |
   |  frame  |  part 1  |  part 2  |                                   |
   +---------+----------+----------+-----------------------------------+
   |  Login  |   1010   |   1010   | This frame is sent by the user to |
   | request |          |          |    create a connection with the   |
   |         |          |          |               server              |
   |  Login  |   1010   |   0000   | The server sends it to refuse the |
   |  denial |          |          |         connection attempt        |
   |   List  |   0101   |   0101   |   The server uses it to send the  |
   |  Video  |          |          |   list of video stream available  |
   |  Update |   1001   |   1001   |    The server uses it to add /    |
   |   User  |          |          |  remove / update user in the user |
   |         |          |          |       list of the recipient       |
   |   Room  |   1101   |   1101   |    The client sends it to start   |
   |  entry  |          |          |  watching the specified video and |
   |         |          |          |          access its room          |
   |   Room  |   0010   |   0010   |  The client sends it to exit the  |
   |   exit  |          |          |   current room (if he is in the   |
   |         |          |          |     main room he disconnects)     |
   |   Chat  |   1011   |   1011   |   The client sends it to send a   |
   |   send  |          |          |   message to every other user in  |
   |         |          |          |              the room             |
   |   Chat  |   0111   |   0111   | The server uses it to broadcast a |
   | receive |          |          |  message sent by a user to every  |
   |         |          |          |    other user in the same room    |
   |   ACK   |   1111   |   1111   |    The universal acknowledgment   |
   |         |          |          |               frame               |
   +---------+----------+----------+-----------------------------------+

          Table 1: The type of frame and the content of DataType

2.3.  Login request













DUVAL, et al.             Expires May 11, 2017                  [Page 3]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1010 1010   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Server  (IP Address)                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
       .                                                               .
       .                     Login                                     .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Server (32 bits)
           The IP address of the server to connect to.

   Port (16 bits)
           The port of the server to connect to.

   Login (variable length)
           The login of the user.

2.4.  Login denial

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1010 0000   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Error message                             .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Error message (variable length)
           Explain why the login attempt has been denied by the server.

2.5.  List video












DUVAL, et al.             Expires May 11, 2017                  [Page 4]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0101 0101   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Server  (IP Address)                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
       .                                                               .
       .                     Name of the video                         .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Server (32 bits)
           The IP address of the video streaming server

   Port (16 bits)
           The port of the video in the streaming server.

   Video (variable length)
           The name of the video.

2.6.  Update user

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1001 1001   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |Update |  0000 |                                               |
       +-+-+-+-+-+-+-+-+                                               |
       .                                                               .
       .                     Username                                  .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Update (4 bits)
           Defines the type of update on the user in the user list (add
           it to the list, remove it, change its status).

   Username (variable length)
           The name of the user.








DUVAL, et al.             Expires May 11, 2017                  [Page 5]

                          Group 10 c2w protocol            November 2016


          +--------------------------------------+-------------+
          |            Type of update            | Update code |
          +--------------------------------------+-------------+
          |   Add user (status : in main room)   |     1010    |
          |             Remove user              |     0101    |
          | Add user (status : watching a video) |     1110    |
          |            Change status             |     1111    |
          +--------------------------------------+-------------+

                                  Update

2.7.  Room entry

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1101 1101   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Server  (IP Address)                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Server (32 bits)
           The IP address of the server streaming the video

   Port (16 bits)
           The port of the video in the server.

2.8.  Room exit

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0010 0010   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

2.9.  Chat send













DUVAL, et al.             Expires May 11, 2017                  [Page 6]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1011 1011   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                            Time                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Message content                           .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Time (32 bits)
           The time when the user sent the message (Unix time).

   Message content (variable length)
           The content of the message the user sent.

2.10.  Chat receive

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0111 0111   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                            Time                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of Username          |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
       |                            Username                           |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Message content                           .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Time (32 bits)
           The time when the user sent the message (Unix time).

   Size of Username (16 bits)
           The size of Username field in bytes.

   Username (variable length)
           The username of the sender.

   Message content (variable length)
           The content of the message the user sent.




DUVAL, et al.             Expires May 11, 2017                  [Page 7]

                          Group 10 c2w protocol            November 2016


2.11.  Chat send

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1111 1111   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     AckType   |    Number     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   AckType (8 bits)
           The DataType of the request that is acknowledged.

   Number (8 bits)
           The number of the next request expected.

3.  Example scenario



   You can also use a figure like this:

        Alice                                            Server
           |                                               |
           | Login request (N = 0, 1010 1010)              |
          1|---------------------------------------------->|0
           |            (IP, Port, "Alice")                |
           |                                               |
           |    "Alice tries to login into the server"     |
           |                                               |
           |                                               |
           | ACK (N = 0, 1111 1111)                        |
          1|<----------------------------------------------|0
           |            (1010 1010, N = 1)                 |
           |                                               |
           | List video (N = 0, 0101 0101)                 |
          1|<----------------------------------------------|1
           |            (IP, Port, "Panda")                |
           |                                               |
           |   "The server sends to Alice the list of      |
           |    available videos, here "Panda" "           |
           |                                               |
           |                                               |
           | ACK (N = 1, 1111 1111)                        |
          1|---------------------------------------------->|1
           |            (0101 0101, N = 1)                 |
           |                                               |
           | Update user (N = 1, 1001 1001)                |



DUVAL, et al.             Expires May 11, 2017                  [Page 8]

                          Group 10 c2w protocol            November 2016


          1|<----------------------------------------------|2
           |      (1010 (add : in the main room), "Bob")   |
           |                                               |
           | "The server tells Alice another user logs in  |
           |  the main room, his username is Bob"          |
           |                                               |
           |                                               |
           | ACK (N = 1, 1111 1111)                        |
          1|---------------------------------------------->|2
           |            (1001 1001, N = 2)                 |
           |                                               |
           | Update user (N = 2, 1001 1001)                |
          1|<----------------------------------------------|3
           |        (1111 (change status), "Bob")          |
           |                                               |
           | "The server tells Alice that Bob entered in a |
           |  video room"                                  |
           |                                               |
           |                                               |
           | ACK (N = 1, 1111 1111)                        |
          1|---------------------------------------------->|3
           |            (1001 1001, N = 3)                 |
           |                                               |
           | Room entry (N = 1, 1101 1101)                 |
          2|---------------------------------------------->|3
           |            (IPVideo, Port)                    |
           |                                               |
           | "Alice enters in the video room "Panda""      |
           |                                               |
           |                                               |
           |                                               |
           | ACK (N = 3, 1111 1111)                        |
          2|<----------------------------------------------|3
           |            (1101 1101, N = 2)                 |
           |                                               |
           | Update user (N = 3, 1001 1001)                |
          2|<----------------------------------------------|4
           |        (1110 (add user : watching), "Bob")    |
           |                                               |
           | "The server tells Alice that Bob is in the    |
           |  same video room"                             |
           |                                               |
           |                                               |
           | ACK (N = 2, 1111 1111)                        |
          2|---------------------------------------------->|4
           |            (1001 1001, N = 4)                 |
           |                                               |
           |                                               |



DUVAL, et al.             Expires May 11, 2017                  [Page 9]

                          Group 10 c2w protocol            November 2016


           | Chat send (N = 2, 1011 1011)                  |
          3|---------------------------------------------->|4
           |            (Time, "Hello Worldddddd !")       |
           |                                               |
           |"Alice sends a message to everyone in the room"|
           |                                               |
           |                                               |
           | ACK (N = 4, 1111 1111)                        |
          3|<----------------------------------------------|4
           |            (1011 1011, N = 3)                 |
           |                                               |
           | Chat receive (N = 4 , 0111 0111)              |
          3|<----------------------------------------------|5
           |    (Time, UserSize = 3, "Bob", "Hello")       |
           |                                               |
           |"Bob, being in the same room, received Alice's |
           | message and replied with "Hello" "            |
           |                                               |
           |                                               |
           | ACK (N = 3, 1111 1111)                        |
          3|---------------------------------------------->|5
           |            (0111 0111, N = 5)                 |


4.  Conclusion

   This protocol can be used either on top of TCP or UDP, as it
   implements its own reliability method.  It satisfies most of the
   needs of the application Chat While Watching, with the exception of
   the video stream, which must be satisfied by RTP.

Authors' Addresses

   Remy Duval
   Telecom Bretagne
   Brest
   France

   Email: remy.duval@telecom-bretagne.eu


   Guinther SAIBRO
   Telecom Bretagne
   Brest
   France

   Email: gsaibro@gmail.com




DUVAL, et al.             Expires May 11, 2017                 [Page 10]

                          Group 10 c2w protocol            November 2016


   Ndzamba Louis
   Telecom Bretagne
   Brest
   France

   Email: louis.ndzamba@telecom-bretagne.eu


   Quoc-Anh TRINH
   Telecom Bretagne
   Brest
   France

   Email: quoc.trinh@telecom-bretagne.eu





































DUVAL, et al.             Expires May 11, 2017                 [Page 11]
