



                                                                R. DUVAL
                                                               G. SAIBRO
                                                                N. Louis
                                                                A. TRINH
                                                        Telecom Bretagne
                                                       November 10, 2016


             Group 10: c2w protocol specification proposal
                           spec-r302-f16-g10

Abstract

   Protocol specification for the c2w (Chat While Watching) protocol.
   The Chat While Watching application proposes a video streaming
   service associated with a chatrooms, where users watching the same
   video stream can chat with each other.  The c2w protocol satisfies
   all of the communication requirement of the application (login, chat
   services and room management), with the notable exception of the
   video streaming, wich is satisfied by RTP.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   1
   2.  Packet format . . . . . . . . . . . . . . . . . . . . . . . .   2
     2.1.  Basic packet format . . . . . . . . . . . . . . . . . . .   2
     2.2.  Content of DataType . . . . . . . . . . . . . . . . . . .   3
     2.3.  Login request . . . . . . . . . . . . . . . . . . . . . .   3
     2.4.  Login denial  . . . . . . . . . . . . . . . . . . . . . .   4
     2.5.  List video  . . . . . . . . . . . . . . . . . . . . . . .   4
     2.6.  Update user . . . . . . . . . . . . . . . . . . . . . . .   5
     2.7.  Room entry  . . . . . . . . . . . . . . . . . . . . . . .   6
     2.8.  Room exit . . . . . . . . . . . . . . . . . . . . . . . .   6
     2.9.  Chat send . . . . . . . . . . . . . . . . . . . . . . . .   6
     2.10. Chat receive  . . . . . . . . . . . . . . . . . . . . . .   7
     2.11. Acknowledgement system  . . . . . . . . . . . . . . . . .   8
     2.12. Acknowledgement frame format  . . . . . . . . . . . . . .   8
   3.  Examples scenario . . . . . . . . . . . . . . . . . . . . . .   8
     3.1.  Example scenario 1 (Complete Scenario)  . . . . . . . . .   8
     3.2.  Example scenario 2 (Login scenario) . . . . . . . . . . .  11
   4.  Conclusion  . . . . . . . . . . . . . . . . . . . . . . . . .  11
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  11

1.  Introduction

   The Chat While Watching application is a video streaming service
   associated with chatrooms for each video stream.  The client sends a
   login request to the server using the c2w login format.  If the



DUVAL, et al.             Expires May 14, 2017                  [Page 1]

                          Group 10 c2w protocol            November 2016


   server approves the login it will send an acknowledgment followed by
   the list of accessible video streams, and the list of currently
   connected users across multiple frames.  The user can then decide to
   stay in the main chatroom (without video) or switch to a video
   chatroom using a request with the c2w room entry format.  The user
   can then send chat messages to the server which will then transmit
   them to all users in the same room using the c2w chat format.  At any
   time the user can quit the video room he is in by sending a c2w room
   exit request to the server, and when he is in the main room the room
   exit request disconnects him.

2.  Packet format

2.1.  Basic packet format

   The following format is the baseline for all the c2w messages

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |        N      |   DataType    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                                                               |
       |                                                               |
       |                                                               |
       .                        Message Data                           .
       .                                                               .
       .                                                               .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                                 Figure 1

   Size of the data (16 bits)
           The size of the Message Data field in bytes.

   N (8 bits)
           The numerotation of the frame sent, used to prevent frame
           loss by comparing it to the number the recipient is
           expecting.When the user send a request , the numerotation
           used is Ns and for the server when it sends a request , the
           numerotation used is Nr.The numerotation N in the protocol is
           used for both as Ns and Nr.

   DataType (8 bits)
           This value represents the type of the data transported in
           Message Data.




DUVAL, et al.             Expires May 14, 2017                  [Page 2]

                          Group 10 c2w protocol            November 2016


   Message Data (variable lenght)
           This field contains the important part of the frame.  The
           length of this field is limited by the Size of the data
           field, to about 65 000 bytes.

2.2.  Content of DataType

   The content of DataType precise what Message Data will contain, and
   thus how to interpret it.

   +---------+----------+----------+-----------------------------------+
   | Type of | DataType | DataType |                Role               |
   |  frame  |  part 1  |  part 2  |                                   |
   +---------+----------+----------+-----------------------------------+
   |  Login  |   1010   |   1010   | This frame is sent by the user to |
   | request |          |          |    create a connection with the   |
   |         |          |          |               server              |
   |  Login  |   1010   |   0000   | The server sends it to refuse the |
   |  denial |          |          |         connection attempt        |
   |   List  |   0101   |   0101   |   The server uses it to send the  |
   |  Video  |          |          |   list of video stream available  |
   |  Update |   1001   |   1001   |    The server uses it to add /    |
   |   User  |          |          |  remove / update user in the user |
   |         |          |          |       list of the recipient       |
   |   Room  |   1101   |   1101   |    The client sends it to start   |
   |  entry  |          |          |  watching the specified video and |
   |         |          |          |          access its room          |
   |   Room  |   0010   |   0010   |  The client sends it to exit the  |
   |   exit  |          |          |   current room (if he is in the   |
   |         |          |          |     main room he disconnects)     |
   |   Chat  |   1011   |   1011   |   The client sends it to send a   |
   |   send  |          |          |   message to every other user in  |
   |         |          |          |              the room             |
   |   Chat  |   0111   |   0111   | The server uses it to broadcast a |
   | receive |          |          |  message sent by a user to every  |
   |         |          |          |    other user in the same room    |
   |   ACK   |   1111   |   1111   |    The universal acknowledgment   |
   |         |          |          |               frame               |
   +---------+----------+----------+-----------------------------------+

          Table 1: The type of frame and the content of DataType

2.3.  Login request

   This message is sent when the client wants to connect to the server.
   The server the client wants to connect to is the recipient of the
   message (the IP address is not included in this protocol, as it is
   already in the IP layer).



DUVAL, et al.             Expires May 14, 2017                  [Page 3]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1010 1010   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
       .                                                               .
       .                     Login                                     .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Port (16 bits)
           The port of the server the user wants to connect to.

   Login (variable length)
           The login of the user.

   The server that receive such a message will have two choices, either
   it accepts the connection by answering with an ACK frame(see DataType
   table) or it refuses it by anwering with a Login denial frame.

2.4.  Login denial

   The server can send this frame to refuse a connection request (if the
   connection is to be accepted a ACK frame will be sent instead).

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1010 0000   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Error message                             .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Error message (variable length)
           Explain why the login attempt has been denied by the server.

2.5.  List video

   This type of frame is used by the server to send the information
   necessary to connect to a video stream.







DUVAL, et al.             Expires May 14, 2017                  [Page 4]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0101 0101   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Server  (IP Address)                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               +
       .                                                               .
       .                     Name of the video                         .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Server (32 bits)
           The IP address of the video streaming server

   Port (16 bits)
           The port of the video in the streaming server.

   Video (variable length)
           The name of the video.

   The frame type is List video, but it does not mean one frame contains
   the entire list by itself.  Each frame contains the identification
   for one video only (if there are X videos to list the server will
   have to send X frame).  Note that the client does NOT know how many
   video there are beforehand, but the acknowledgement system prevent
   the loss of any video ID.

2.6.  Update user

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1001 1001   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |Update |  0000 |                                               |
       +-+-+-+-+-+-+-+-+                                               |
       .                                                               .
       .                     Username                                  .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Update (4 bits)
           Define the type of update on the user in the user list (add
           it to the list, remove it, change its status).




DUVAL, et al.             Expires May 14, 2017                  [Page 5]

                          Group 10 c2w protocol            November 2016


   Username (variable length)
           The name of the user.

          +--------------------------------------+-------------+
          |            Type of update            | Update code |
          +--------------------------------------+-------------+
          |   Add user (status : in main room)   |     1010    |
          |             Remove user              |     0101    |
          | Add user (status : watching a video) |     1110    |
          |            Change status             |     1111    |
          +--------------------------------------+-------------+

                        Content of the field Update

2.7.  Room entry

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1101 1101   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                       Server  (IP Address)                    |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |               Port            |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Server (32 bits)
           The IP address of the server streaming the video

   Port (16 bits)
           The port of the video in the server.

2.8.  Room exit

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0010 0010   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

2.9.  Chat send










DUVAL, et al.             Expires May 14, 2017                  [Page 6]

                          Group 10 c2w protocol            November 2016


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1011 1011   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                            Time                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Message content                           .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Time (32 bits)
           The time when the user sent the message (Unix time).

   Message content (variable length)
           The content of the message the user sent.

2.10.  Chat receive

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   0111 0111   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |                            Time                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of Username          |                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+                               |
       |                            Username                           |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       .                                                               .
       .                     Message content                           .
       |                                                               |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   Time (32 bits)
           The time when the user sent the message (Unix time).

   Size of Username (16 bits)
           The size of Username field in bytes.

   Username (variable length)
           The username of the sender.

   Message content (variable length)
           The content of the message the user sent.




DUVAL, et al.             Expires May 14, 2017                  [Page 7]

                          Group 10 c2w protocol            November 2016


2.11.  Acknowledgement system

   Both ends of the connection shall maintain at all time two memory
   values, Ns and Nr :

   Ns (8 bits)
           The number of non-ACK frame sent until now, and the N of the
           next frame to be sent.

   Nr (8 bits)
           The number of non-ACK frame received until now, and the N of
           the next frame to be received.

   After each successful emission / reception of a non-ACK frame these
   values will be updated (+1 to Ns after sending a frame, + 1 to Nr
   after receiving a frame).  When receiving a frame, its N field will
   be compared to the Nr value before considering it successful.  If the
   values are not the same the frame shall be ignored.  Adter sending a
   frame, if the sender does not receive an ACK with the Number Field
   equals to Ns in time, the frame will be resent.

2.12.  Acknowledgement frame format

       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     Size of the data          |      N        |   1111 1111   |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
       |     AckType   |    Number     |
       +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

   AckType (8 bits)
           The DataType of the request that is acknowledged.

   Number (8 bits)
           Contains the Nr value.

3.  Examples scenario

3.1.  Example scenario 1 (Complete Scenario)





        Alice                                            Server
      Ns:Nr|                                               |Ns:Nr
           |               Login request                   |



DUVAL, et al.             Expires May 14, 2017                  [Page 8]

                          Group 10 c2w protocol            November 2016


           |---------------------------------------------->|
        1:0|    (Ox0005,Ox00,OxAA,Port,Ox416c696365)       |0:1
           |                                               |
           |    "Alice tries to login into the server"     |
           |                                               |
           |                                               |
           |                   ACK                         |
           |<----------------------------------------------|
           |         (Ox0002,Ox00,OxFF,OxAA,Ox01)          |
           |              "Login sucessful"                |
           |                                               |
           |               List video                      |
           |<----------------------------------------------|
        1:1|   (Ox000F,Ox00,Ox55,IP,Port,0x50616e6461)     |1:1
           |                                               |
           |   "The server sends to Alice the list of      |
           |    available videos with one video ID/frame   |
           |    , here only one frame, for "Panda" "       |
           |                                               |
           |                   ACK                         |
           |---------------------------------------------->|
           |   (Ox0002,Ox01,OxFF,Ox55,Ox01)                |
           |                                               |
           |               Update user                     |
           |<----------------------------------------------|
        1:2|   (Ox0004,Ox01,Ox99,OxA0,Ox426f62)            |2:1
           |                                               |
           | "The server tells Alice another user logs in  |
           |  the main room, his username is Bob"          |
           |                                               |
           |                                               |
           |                   ACK                         |
           |---------------------------------------------->|
           |   (Ox0002,Ox01,OxFF,Ox99,Ox02)                |
           |                                               |
           |                Update user                    |
           |<----------------------------------------------|
        1:3|   (Ox0004,Ox02,Ox99,OxF0,Ox426f62)            |3:1
           |                                               |
           | "The server tells Alice that Bob entered in a |
           |  video room"                                  |
           |                                               |
           |                                               |
           |                    ACK                        |
           |---------------------------------------------->|
           |   (Ox0002,Ox01,OxFF,Ox99,Ox03)                |
           |                                               |
           |                 Room entry                    |



DUVAL, et al.             Expires May 14, 2017                  [Page 9]

                          Group 10 c2w protocol            November 2016


           |---------------------------------------------->|
        2:3|   (Ox0006,Ox01,OxDD,IP,Port)                  |3:2
           |                                               |
           | "Alice enters in the video room "Panda""      |
           |                                               |
           |                                               |
           |                                               |
           |                    ACK                        |
           |<----------------------------------------------|
           |    (Ox0002,Ox03,OxFF,OxDD,Ox02)               |
           |                                               |
           |                  Update user                  |
           |<----------------------------------------------|
        2:4|    (Ox0004,Ox03,Ox99,OxE0,Ox426f62)           |4:2
           |                                               |
           | "The server tells Alice that Bob is in the    |
           |  same video room"                             |
           |                                               |
           |                                               |
           |                    ACK                        |
           |---------------------------------------------->|
           |    (Ox0002,Ox02,OxFF,Ox99,Ox04)               |
           |                                               |
           |                                               |
           |                    Chat send                  |
           |---------------------------------------------->|
        3:4|    (0x0006,Ox02,OxBB,Time,Ox4869)             |4:3
           |                                               |
           |"Alice sends a message to everyone in the room"|
           |                                               |
           |                                               |
           |                   ACK                         |
           |<----------------------------------------------|
           |    (Ox0002,Ox04,OxFF,OxBB,Ox03)               |
           |                                               |
           |                 Chat receive                  |
           |<----------------------------------------------|
        3:5|  (Ox000A,Ox04,Ox77,Time,Ox03,Ox426f62,Ox4869) |5:3
           |                                               |
           |"Bob, being in the same room, received Alice's |
           | message and replied with "Hi" too"            |
           |                                               |
           |                                               |
           |                   ACK                         |
           |---------------------------------------------->|
           |    (Ox0002,Ox03,OxFF,Ox77,Ox05)               |





DUVAL, et al.             Expires May 14, 2017                 [Page 10]

                          Group 10 c2w protocol            November 2016


3.2.  Example scenario 2 (Login scenario)


         Paul                                            Server
      Ns:Nr|                                               |Ns:Nr
           |                Login request                  |
           |---------------------------------------------->|
        0:0|    (Ox0004,Ox00,OxAA,Port,Ox4b 72 69 73)      |0:0
           |                                               |
           |   "Paul tries to login into the server with   |
           |    the Login = "Kris" while the login expected|
           |    Login = "Paul"."                           |
           |                                               |
        0:0|                   Login Denial                |0:1
           |<----------------------------------------------|
           |    (Ox000D,Ox00,OxA0,49 6e 76 61 6c 69 64     |
           |                       20 4c 6f 67 69 6e)      |
           |                                               |
           |      Error Message = "Invalid Login"          |
           |                                               |
        1:1|                Login request                  |0:1
           |---------------------------------------------->|
           |      (Ox0004,Ox00,OxAA,Port,Ox50 61 75 6c)    |
           |                                               |
           |   "Paul tries to login into the server with   |
           |    the Login = "Paul"                         |
           |                                               |
        1:1|                   ACK                         |1:2
           |<----------------------------------------------|
           |         (Ox0002,Ox00,OxFF,OxAA,Ox01)          |
           |              "Login sucessful"                |


4.  Conclusion

   This protocol can be used either on top of TCP or UDP, as it
   implements its own reliability method.  It satisfies most of the
   needs of the application Chat While Watching, with the exception of
   the video stream, which must be satisfied by RTP.

Authors' Addresses

   Remy Duval
   Telecom Bretagne
   Brest
   France

   Email: remy.duval@telecom-bretagne.eu



DUVAL, et al.             Expires May 14, 2017                 [Page 11]

                          Group 10 c2w protocol            November 2016


   Guinther SAIBRO
   Telecom Bretagne
   Brest
   France

   Email: gsaibro@gmail.com


   Ndzamba Louis
   Telecom Bretagne
   Brest
   France

   Email: louis.ndzamba@telecom-bretagne.eu


   Quoc-Anh TRINH
   Telecom Bretagne
   Brest
   France

   Email: quoc.trinh@telecom-bretagne.eu





























DUVAL, et al.             Expires May 14, 2017                 [Page 12]
